# ValueClassesAndroidBenchmark

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/benchmark/: build.gradle
app/benchmark/src/androidTest/: AndroidManifest.xml
app/benchmark/src/androidTest/java/com/example/benchmark/: Points.kt  ValueClassSearch.kt  ValueClassesGeneration.kt
app/benchmark/src/androidTest/java/com/example/benchmark/vArrays/: VArraysBenchmark.kt  VArraysGenerationBenchmark.kt  VArraysRandomAccessBenchmark.kt  VArraysSequentialAccessBenchmark.kt
app/benchmark/src/androidTest/java/com/example/benchmark/valueClasses/: LongPackBenchmark.kt  ShadowStackBenchmark.kt  ValueClassesBoxUsage.kt  ValueClassesGeneration.kt  ValueClassesInlineFunctionsUsage.kt  ValueClassesSearch.kt
app/src/androidTest/java/com/example/benchmark/: DPoint.kt  ExampleInstrumentedTest.kt  ValueClassesGeneration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benchmark/: DPoint.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/benchmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
